server.port=8081
app.message = Hola mundo desde produccion (application.properties)
spring.profiles.active = test
app.variableDeEjemplo = Nombre Usuario: ${USERNAME}
app.variabledeejemplo2= Nombre Computadora: ${COMPUTERNAME}