server.port=8081
app.message = Hola mundo desde test (application-test.properties)
# primero corremos el test SpringDeployApplicationTests para ver como se llaman 
# las variables de entorno
app.variableDeEjemplo = ${USERNAME}
app.variabledeejemplo2=${COMPUTERNAME}
