app.message = Hola mundo desde desarrollo (dev)
# primero corremos el test SpringDeployApplicationTests para ver como se llaman 
# las variables de entorno
app.variableDeEjemplo = ${USERNAME}
app.variabledeejemplo2=${COMPUTERNAME}
