server.port=8081
app.message = Hola mundo desde desarrollo (application-dev.properties)
# primero corremos el test SpringDeployApplicationTests para ver como se llaman 
# las variables de entorno
app.variableDeEjemplo = Nombre Usuario: ${USERNAME}
app.variabledeejemplo2= Nombre Computadora: ${COMPUTERNAME}
